{
  "name": "WebDevPort",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannybuii/danny-s_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannybuii/danny-s_website.git/issues"
  },
  "homepage": "https://github.com/dannybuii/danny-s_website.git#readme",
  "dependencies": {
    "express": "^4.18.2",
    "gh-pages": "^2.2.0"
  }
}
